# Minimal .zshrc - Sources modular config from ~/zshular/
# Installed by bootstrap.sh. Machine-specific vars/secrets go in ~/.zsh-local/env.zsh.

# Enable Powerlevel10k instant prompt. Must stay near the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load oh-my-zsh configuration variables FIRST (before oh-my-zsh.sh)
DOTFILES="$HOME/zshular/zsh"
if [[ -f "$DOTFILES/oh-my-zsh.zsh" ]]; then
  source "$DOTFILES/oh-my-zsh.zsh"
fi

# Initialize oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"  # Temp theme; P10k loaded manually in theme.zsh

# Source oh-my-zsh
if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# Initialize rbenv with evalcache
if command -v _evalcache &> /dev/null; then
  _evalcache rbenv init -
fi

# Source shared zsh modules (excluding oh-my-zsh - already sourced above)
if [[ -d "$DOTFILES" ]]; then
  for config in plugins theme path aliases functions; do
    [[ -f "$DOTFILES/$config.zsh" ]] && source "$DOTFILES/$config.zsh"
  done
fi

# Source machine-specific config (env vars, secrets - NOT tracked by git)
[[ -f ~/.zsh-local/env.zsh ]] && source ~/.zsh-local/env.zsh

# Source company-specific overrides (based on ~/.company marker)
if [[ -f ~/.company ]]; then
  COMPANY=$(cat ~/.company)
  for config in aliases functions; do
    local company_config="$HOME/.zsh-local/$config-$COMPANY.zsh"
    [[ -f "$company_config" ]] && source "$company_config"
  done
fi

# Source project-specific configs
if [[ -d ~/.zsh-local/projects ]]; then
  for project_config in ~/.zsh-local/projects/*.zsh(N); do
    source "$project_config"
  done
fi
